Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.5;49.53;96;2;19480101;19500331;Thermograph;Temperaturmessung, konv.;eor;
5906;Mannheim;8.5;49.53;96;2;19500401;19750813;Thermograph;Temperaturmessung, konv.;eor;
5906;Mannheim;8.55;49.51;96;2;19750814;19781031;Thermograph;Temperaturmessung, konv.;eor;
5906;Mannheim;8.55;49.51;96;2;19930714;20060530;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;2;20060531;20060606;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;2;20060607;20180402;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;97.95;2;20180403;20220322;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
