Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5906;Mannheim;TT_TU;01.01.1948;29.03.2022;234;Gesamt_Messzeitraum;eor;                                                                                                                                  
5906;Mannheim;RF_TU;01.01.1948;29.03.2022;247;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5906;Mannheim;TT_TU;04.03.2012-19:00;06.03.2012-17:00;47;;eor;                                                                                                                                          
5906;Mannheim;TT_TU;08.12.2013-18:00;10.12.2013-09:00;40;;eor;                                                                                                                                          
5906;Mannheim;TT_TU;04.04.2018-13:00;05.04.2018-08:00;20;;eor;                                                                                                                                          
5906;Mannheim;TT_TU;20.01.2019-02:00;21.01.2019-10:00;33;;eor;                                                                                                                                          
5906;Mannheim;TT_TU;25.07.2019-13:00;25.07.2019-15:00;3;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;26.07.2019-11:00;26.07.2019-16:00;6;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;04.08.2019-11:00;04.08.2019-18:00;8;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;05.08.2019-14:00;05.08.2019-16:00;3;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;08.08.2019-12:00;08.08.2019-16:00;5;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;09.08.2019-10:00;09.08.2019-17:00;8;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;10.08.2019-15:00;10.08.2019-18:00;4;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;11.08.2019-10:00;11.08.2019-15:00;6;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;03.07.2021-13:00;03.07.2021-16:00;4;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;07.07.2021-12:00;07.07.2021-19:00;8;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;09.07.2021-12:00;09.07.2021-13:00;2;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;10.07.2021-08:00;10.07.2021-19:00;12;;eor;                                                                                                                                          
5906;Mannheim;TT_TU;11.07.2021-11:00;11.07.2021-20:00;10;;eor;                                                                                                                                          
5906;Mannheim;TT_TU;12.07.2021-07:00;12.07.2021-21:00;15;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;01.02.2005-10:00;01.02.2005-10:00;1;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;22.06.2005-10:00;22.06.2005-11:00;2;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;22.06.2005-13:00;22.06.2005-14:00;2;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;22.06.2005-16:00;22.06.2005-17:00;2;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;22.06.2005-19:00;22.06.2005-20:00;2;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;23.06.2005-04:00;23.06.2005-05:00;2;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;23.06.2005-07:00;23.06.2005-07:00;1;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;04.03.2012-19:00;06.03.2012-17:00;47;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;08.12.2013-18:00;10.12.2013-09:00;40;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;04.04.2018-13:00;05.04.2018-08:00;20;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;20.01.2019-02:00;21.01.2019-10:00;33;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;25.07.2019-13:00;25.07.2019-15:00;3;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;26.07.2019-11:00;26.07.2019-16:00;6;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;04.08.2019-11:00;04.08.2019-18:00;8;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;05.08.2019-14:00;05.08.2019-16:00;3;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;08.08.2019-12:00;08.08.2019-16:00;5;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;09.08.2019-10:00;09.08.2019-17:00;8;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;10.08.2019-15:00;10.08.2019-18:00;4;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;11.08.2019-10:00;11.08.2019-15:00;6;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;03.07.2021-13:00;03.07.2021-16:00;4;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;07.07.2021-12:00;07.07.2021-19:00;8;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;09.07.2021-12:00;09.07.2021-13:00;2;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;10.07.2021-08:00;10.07.2021-19:00;12;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;11.07.2021-11:00;11.07.2021-20:00;10;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;12.07.2021-07:00;12.07.2021-21:00;15;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;13.07.2021-08:00;13.07.2021-08:00;1;;eor;                                                                                                                                           
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
