Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5906;Mannheim;TT_TU;03.07.2021-13:00;03.07.2021-16:00;4;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;07.07.2021-12:00;07.07.2021-19:00;8;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;09.07.2021-12:00;09.07.2021-13:00;2;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;10.07.2021-08:00;10.07.2021-19:00;12;;eor;                                                                                                                                          
5906;Mannheim;TT_TU;11.07.2021-11:00;11.07.2021-20:00;10;;eor;                                                                                                                                          
5906;Mannheim;TT_TU;12.07.2021-07:00;12.07.2021-21:00;15;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;03.07.2021-13:00;03.07.2021-16:00;4;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;07.07.2021-12:00;07.07.2021-19:00;8;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;09.07.2021-12:00;09.07.2021-13:00;2;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;10.07.2021-08:00;10.07.2021-19:00;12;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;11.07.2021-11:00;11.07.2021-20:00;10;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;12.07.2021-07:00;12.07.2021-21:00;15;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;13.07.2021-08:00;13.07.2021-08:00;1;;eor;                                                                                                                                           
generiert: 01.06.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
